<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DataSet="frxdbdtst" DataSetName="frxdbdtst" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45106.8477031944" ReportOptions.Description.Text="" ReportOptions.LastChange="45106.8577308565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003580108446174617365747301010C2C00000020446174615365743D226672786462647473742220446174615365744E616D653D22667278646264747374220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="420" PaperSize="8" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22.67718" Left="0" Top="18.89765" Width="1122.52041">
      <TfrxMemoView Name="Memo1" Left="495.11843" Top="3.77953" Width="181.41744" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA SISWA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22.67718" Left="0" Top="64.25201" Width="1122.52041">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="37.7953" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIS"/>
      <TfrxMemoView Name="Memo4" Left="132.28355" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NISN"/>
      <TfrxMemoView Name="Memo5" Left="226.7718" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo6" Left="321.26005" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="415.7483" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tmp Lahir"/>
      <TfrxMemoView Name="Memo8" Left="510.23655" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tgl Lahir"/>
      <TfrxMemoView Name="Memo9" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="JK"/>
      <TfrxMemoView Name="Memo10" Left="699.21305" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo11" Left="793.7013" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TELEPON"/>
      <TfrxMemoView Name="Memo12" Left="888.18955" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="HP"/>
      <TfrxMemoView Name="Memo13" Left="982.6778" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="147.40167" Width="1122.52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst" DataSetName="frxdbdtst" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="3.77953" Top="0" Width="34.01577" Height="18.89765" DataField="id" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="37.7953" Top="0" Width="94.48825" Height="18.89765" DataField="nis" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;nis&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="132.28355" Top="0" Width="94.48825" Height="18.89765" DataField="nisn" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;nisn&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="226.7718" Top="0" Width="94.48825" Height="18.89765" DataField="nama_siswa" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="321.26005" Top="0" Width="94.48825" Height="18.89765" DataField="nik" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="415.7483" Top="0" Width="94.48825" Height="18.89765" DataField="tempat_lahir" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;tempat_lahir&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="510.23655" Top="0" Width="94.48825" Height="18.89765" DataField="tgl_lahir" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;tgl_lahir&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" DataField="jk" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="699.21305" Top="0" Width="94.48825" Height="18.89765" DataField="alamat" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="793.7013" Top="0" Width="94.48825" Height="18.89765" DataField="telp" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="888.18955" Top="0" Width="94.48825" Height="18.89765" DataField="hp" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;hp&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="982.6778" Top="0" Width="94.48825" Height="18.89765" DataField="status" DataSet="frxdbdtst" DataSetName="frxdbdtst" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
